# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:caixa-eletronico-api
spring.datasource.username=sa
spring.datasource.password=
# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2


# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# jwt
api.jwt.secret=Yo/uMvu7CDAs249TtAT/hZP+ogdQZmrHPlyDUcQ9jAPOSBrqqMVeeYxLvKrjGtdpumzMFjRH0IGhaLkaryqG4WORZVnEN9b7VTEYgEIhatPQrpUkE11Jg0FiXBEFT+XWyRBiO5h2CVYowEcYgNsgK7bodzijBXtA/Nyz0A53WuRc0CeRlZSgEYz7amWHDZpLaCvnIR6zv/taTzYhWmjVeFqIqGmFjmthkEtuIGa3ct7Lrb5FsvRKfTSEBoWS7+wGr+1hYDyFfbWq7LJsocy25ShOq4WVvD548FY2Kn2Y+DPGqzHm3yFTz12+l9u1U8UmOYIVjBH3GVUoyTQGRLnMCQ==
api.jwt.expiration=86400000

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.version=@project.version@